name=LoRaWAN-Packet-Builder
version=0.0.1
author=nguyenmanhthao996tn <manhthao.spm@gmail.com>
maintainer=nguyenmanhthao996tn <manhthao.spm@gmail.com>
sentence=An Arduino library for building a Unconfirmed Data Up LoRaWAN packet
paragraph=Low-resource requirements (Tested on ATMEGA328)
category=Communication
url=
architectures=*
includes=lorawan_builder.h
